{
  "name": "atoms-for-humanity-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify": "npm run build && node scripts/verify-site.mjs"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.6",
    "@fontsource-variable/geist-mono": "^5.2.6",
    "astro": "^7.2.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
